###
# Configuration environment variables used by the test runner
###

# Path to the directory where files can be prepared before being delivered to the environment.
export WPT_PREPARE_DIR=

# Path to the directory where the WordPress develop checkout can be placed and tests can be run.
export WPT_TEST_DIR=

# API key to authenticate with the reporting service.
export WPT_REPORT_API_KEY=

# Credentials for a database that can be written to and reset:
export WPT_DB_NAME=
export WPT_DB_USER=
export WPT_DB_PASSWORD=
export WPT_DB_HOST=

# SSH connection string (can also be an alias):
export WPT_SSH_CONNECT=

# (Optionally) set a private key for SSH connection:
export WPT_SSH_PRIVATE_KEY=
